# Login

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/azaza/login/: AbstractGetNameTask.java  DB.java  GetNameInForeground.java  LoadingActivity.java  SplashActivity.java
app/src/main/java/azaza/login/Adapter/: ListItemAdapter.java
app/src/main/java/azaza/login/Internet/: Connect.java  Network.java  NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/azaza/login/Model/: ListItemRecords.java
app/src/main/java/azaza/login/Reciver/: GameReceiver.java
app/src/main/java/azaza/login/Service/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/azaza/login/Settings/: EditSettings.java  LoadSettings.java  SettingsConst.java
app/src/main/java/azaza/login/Sockets/: SocketConst.java  SocketManager.java
app/src/main/java/azaza/login/Style/: TextViewPlus.java
app/src/main/java/azaza/login/Temp/: TempLocal.java
app/src/main/java/azaza/login/database/: DB.java
app/src/main/res/drawable/: button_press.xml  exit_press.xml  menu_press.xml  records_press.xml  start_press.xml  tab_selector_left.xml  tab_selector_right.xml
app/src/main/res/layout/: activity_game.xml  activity_loading.xml  activity_menu.xml  activity_records.xml  activity_save.xml  activity_splash.xml  list_item.xml  main.xml  popup.xml  records.xml  start.xml  tab_header.xml
app/src/main/res/layout-port/: activity_home.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+28 files in other folders)
