<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/bg_save_res"
            android:id="@+id/linearLayout"
            android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center">

            <azaza.login.Style.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alex Sasha"
                android:id="@+id/textViewNameSave"
                android:textSize="25sp"
                foo:customFont="fonts/Skranji-Bold.ttf"
                android:textColor="@color/light_font"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:paddingTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <azaza.login.Style.TextViewPlus
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Score:"
                    android:id="@+id/textViewScore"
                    android:textSize="25sp"
                    foo:customFont="fonts/Skranji-Bold.ttf"
                    android:textColor="@color/light_font"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:paddingTop="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <azaza.login.Style.TextViewPlus
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:id="@+id/textViewScoreValue"
                    android:textSize="25sp"
                    foo:customFont="fonts/Skranji-Bold.ttf"
                    android:textColor="@color/light_font"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:paddingTop="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <azaza.login.Style.TextViewPlus
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed:"
                    android:id="@+id/textViewSpeed"
                    android:textSize="25sp"
                    foo:customFont="fonts/Skranji-Bold.ttf"
                    android:textColor="@color/light_font"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:paddingTop="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <azaza.login.Style.TextViewPlus
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:id="@+id/textViewSpeedValue"
                    android:textSize="25sp"
                    foo:customFont="fonts/Skranji-Bold.ttf"
                    android:textColor="@color/light_font"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:paddingTop="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp" />

                <azaza.login.Style.TextViewPlus
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tap/sec"
                    android:id="@+id/textViewSpeedValueSec"
                    android:textSize="20sp"
                    foo:customFont="fonts/Skranji-Bold.ttf"
                    android:textColor="@color/light_font"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:paddingTop="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <azaza.login.Style.TextViewPlus
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best Speed:"
                    android:id="@+id/textViewBestSpeed"
                    android:textSize="25sp"
                    foo:customFont="fonts/Skranji-Bold.ttf"
                    android:textColor="@color/light_font"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:paddingTop="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <azaza.login.Style.TextViewPlus
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:id="@+id/textViewBestSpeedValue"
                    android:textSize="25sp"
                    foo:customFont="fonts/Skranji-Bold.ttf"
                    android:textColor="@color/light_font"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:paddingTop="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp" />

                <azaza.login.Style.TextViewPlus
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tap/sec"
                    android:id="@+id/textViewBestSpeedValueSec"
                    android:textSize="20sp"
                    foo:customFont="fonts/Skranji-Bold.ttf"
                    android:textColor="@color/light_font"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:paddingTop="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageButton3"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/facebook_btn" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp"
            android:gravity="center_horizontal"
            android:id="@+id/linearLayout2"
            android:background="@drawable/title_save">

            <azaza.login.Style.TextViewPlus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Results"
                android:id="@+id/textViewTitle"
                android:textSize="30dp"
                foo:customFont="fonts/Skranji-Bold.ttf"
                android:textColor="@color/light_font"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:paddingTop="5dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageButton_save"
            android:layout_gravity="bottom"
            android:onClick="onSave"
            android:background="@drawable/accept_btn"
            android:layout_marginBottom="53dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/linearLayout2"
            android:layout_alignEnd="@+id/linearLayout2" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageButton_close"
            android:layout_gravity="bottom"
            android:onClick="onClose"
            android:background="@drawable/close_btn"
            android:layout_alignTop="@+id/imageButton_save"
            android:layout_alignLeft="@+id/linearLayout2"
            android:layout_alignStart="@+id/linearLayout2" />


    </RelativeLayout>

</LinearLayout>